<a href="https://colab.research.google.com/github/R-Owino/MTN-INFRASRTUCTURE-UPGARDE/blob/mtn/Moringa_Data_Science_Prep_W3_Independent_Project_2022_02_Rehema_Owino_MTNDataAnalysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# First, import numpy and pandas libraries

import numpy as np

import pandas as pd

**Loading the datasets**

In [ ]:
# These are the datasets that will be used in this analysis:

# cells_geo_description.xlsx [Link] (Links to an external site.)

# cells_geo.csv [Link] (Links to an external site.)

# CDR_description.xlsx [Link] (Links to an external site.)

# CDR 20120507 [http://bit.ly/TelecomDataset1] (Links to an external site.)

# CDR 20120508 [http://bit.ly/TelecomDataset2] (Links to an external site.)

# CDR 20120509 [http://bit.ly/TelecomDataset3]

In [4]:
# loading and previewing the first dataset by creating a dataframe

cells_geo_desc = pd.read_excel("cells_geo_description.xlsx")
cells_geo_desc

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [5]:
# loading and previewing the second dataset by creating a dataframe

cells_geo = pd.read_csv("cells_geo.csv", delimiter = ';')
cells_geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [6]:
# loading and previewing the third dataset by creating a dataframe

cdr_desc = pd.read_excel("CDR_description.xlsx")
cdr_desc

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [7]:
# loading and previewing the forth dataset by creating a dataframe

dt1 = pd.read_csv("Telcom_dataset.csv")
dt1.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [8]:
# loading and previewing the fifth dataset by creating a dataframe

dt2 = pd.read_csv("Telcom_dataset2.csv")
dt2.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [9]:
# loading and previewing the last dataset by creating a dataframe

dt3 = pd.read_csv("Telcom_dataset3.csv")
dt3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

**Cleaning the datasets**

In [ ]:
# The last 3 datasets have similar entries, therefore I will merge them by:
# 1. changing the column names
# 2. filling in missing values, if any
# 3. dropping unnecessary columns

In [10]:
# setting the column names to the same case and format

dt1.columns = dt1.columns.str.lower()
dt1.columns

columns = ['product', 'value', 'date_time', 'cell_on_site', 'dw_a_number', 'dw_b_number', 'country_a', 'country_b', 'cell_id', 'site_id']

In [11]:
# applying column name change to dataset 4
dt1.columns = columns
dt1.head(5)

  product  value              date_time  ... country_b     cell_id     site_id
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [12]:
# applying column name change to dataset 5
dt2.columns = columns
dt2.head(5)

  product  value              date_time  ... country_b     cell_id     site_id
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [13]:
# applying column name change to dataset 6
dt3.columns = columns
dt3.head(5)

  product  value              date_time  ... country_b     cell_id     site_id
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [14]:
# checking for missing values in dataset 4
dt1.isnull()

      product  value  date_time  ...  country_b  cell_id  site_id
0       False  False      False  ...      False    False    False
1       False  False      False  ...      False    False    False
2       False  False      False  ...      False    False    False
3       False  False      False  ...      False    False    False
4       False  False      False  ...      False    False    False
...       ...    ...        ...  ...        ...      ...      ...
4996    False  False      False  ...      False    False    False
4997    False  False      False  ...      False    False    False
4998    False  False      False  ...      False    False    False
4999    False  False      False  ...      False    False    False
5000    False  False      False  ...      False    False    False

[5001 rows x 10 columns]

In [15]:
# checking for missing values in dataset 5
dt2.isnull()

      product  value  date_time  ...  country_b  cell_id  site_id
0       False  False      False  ...      False    False    False
1       False  False      False  ...      False    False    False
2       False  False      False  ...      False    False    False
3       False  False      False  ...      False    False    False
4       False  False      False  ...      False    False    False
...       ...    ...        ...  ...        ...      ...      ...
4996    False  False      False  ...      False    False    False
4997    False  False      False  ...      False    False    False
4998    False  False      False  ...      False    False    False
4999    False  False      False  ...      False    False     True
5000    False  False      False  ...      False    False    False

[5001 rows x 10 columns]

In [16]:
# checking for missing velues in dataset 6
dt3.isnull()

      product  value  date_time  ...  country_b  cell_id  site_id
0       False  False      False  ...      False    False    False
1       False  False      False  ...      False    False    False
2       False  False      False  ...      False    False    False
3       False  False      False  ...      False    False    False
4       False  False      False  ...      False    False    False
...       ...    ...        ...  ...        ...      ...      ...
4996    False  False      False  ...      False    False    False
4997    False  False      False  ...      False    False    False
4998    False  False      False  ...      False    False    False
4999    False  False      False  ...      False    False    False
5000    False  False      False  ...      False    False    False

[5001 rows x 10 columns]

In [17]:
# merging the 3 datasets
dt_merge = [dt1, dt2, dt3]
merged = pd.concat(dt_merge)
merged

     product  value              date_time  ... country_b     cell_id     site_id
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [18]:
# Dropping unnecessary columns from the merged dataframe

# country_a and country_b columns are unnecessary because they are duplicate information which is not needed 
# cell_on_site column is also not needed *from the description file*

df_merged = merged.drop(columns = ['country_a', 'country_b', 'cell_on_site'])
df_merged

     product  value  ...     cell_id     site_id
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

In [20]:
# gouping values by products

product_value = df_merged['value'].groupby(df_merged['product'])
df_merged

     product  value  ...     cell_id     site_id
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

In [24]:
# checking and dropping duplicates, if there are any 
df_merged.duplicated()
df_merged.drop_duplicates()

     product  value  ...     cell_id     site_id
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4995   Voice     10  ...  6467daa1db  8a96bae9c1
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[14750 rows x 7 columns]

Analysis

In [25]:
# sum of all the values (billing price)
df_merged.value.sum()

383307

In [28]:
# sum for products' price billing 

df_merged.groupby(['product'])['value'].sum()

product
Voice    312593
data      17287
sms       53427
Name: value, dtype: int64

In [27]:
# summary statistics on value

df_merged['value'].describe()

count    15003.000000
mean        25.548690
std        152.916219
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max      12900.000000
Name: value, dtype: float64

In [30]:
# creating a pivot table of group counts by value and product 

pd.pivot_table(df_merged, index = ['product', 'value'], aggfunc = 'count')

               cell_id  date_time  dw_a_number  dw_b_number  site_id
product value
Voice   0         1330       1330         1330         1330     1329
        1          199        199          199          199      199
        2           96         96           96           96       96
        3           79         79           79           79       79
        4           84         84           84           84       84
...                ...        ...          ...          ...      ...
sms     50         216        216          216          216      216
        68           1          1            1            1        1
        70           3          3            3            3        3
        75           9          9            9            9        9
        100         37         37           37           37       37

[450 rows x 5 columns]